$ var doctorPromise = new Promise((resolve, reject) => {
   setTimeout(function() {
       resolve([
           {
               'id': 5,
               'name': 'Carlos Alberto'
           },
           {
               'id': 6,
               'name': 'Jesus Cristo'
           }
       ]);
   }, 2000);
});

<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Doctors</h1>

        <table>
            <tr>
                <td>ID</td>
                <td>Name</td>
            </tr>
            <tr for (doctor in data.doctors)>
                <td>${doctor.id}</td>
                <td>${doctor.name}</td>
            </tr>            
        </table>
    </body>
</html>